{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacastillo/Pizza.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kacastillo/Pizza/issues"
  },
  "homepage": "https://github.com/kacastillo/Pizza#readme"
}
